# Products

./: README.md
app/: build.gradle
app/src/androidTest/java/com/grapesnberries/aliabozaid/products/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grapesnberries/aliabozaid/products/: AboutActivity.java  ProductsActivity.java
app/src/main/java/com/grapesnberries/aliabozaid/products/adapters/: ProductsAdapter.java
app/src/main/java/com/grapesnberries/aliabozaid/products/contollers/: ApiComponent.java  ProductController.java
app/src/main/java/com/grapesnberries/aliabozaid/products/model/: ProductsModel.java
app/src/main/java/com/grapesnberries/aliabozaid/products/module/: ApiModule.java
app/src/main/java/com/grapesnberries/aliabozaid/products/singleton/: MyApplication.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_products.xml  content_products.xml  products_row.xml  progress_bar.xml
app/src/main/res/menu/: menu_products.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/main/res/values-w820dp/: integers.xml
app/src/test/java/com/grapesnberries/aliabozaid/products/: ExampleUnitTest.java
